@import '../../styles/variables.less';

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid @darkBlue;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  
  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    &__container {
        width: 100%;
        height: calc(100vh - 300px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}